<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Color Maps</title>

    <style type="text/css">
    
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    ul, li {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    ul {
      text-align: center;
      margin-bottom: 20px;
    }
    li {
      display: inline-block;
      margin: 20px;
      clear: both;
    }
    li h2 {
      font-size: 14px;
      text-align: left;
    }
    li h2 span {
      font-size: 12px;
      font-weight: normal;
    }
    li img {
      float: left;
      margin: 1px;
    }
    li div {
      float: left;
      width: 55px;
      height: 180px; 
      margin: 1px;
      padding: 10px;
      overflow: hidden;
      font-size: 12px;
      color: #fff;
      text-align: left;
    }

    </style>

  </head>
<body>


<ul>
  <li><h2>Praça XV, Rio de Janeiro [ <span>-22.903331,-43.173923</span> ]</h2></li>
  <li><h2>Aterro do Flamengo, Rio de Janeiro [ <span>-22.924707,-43.170535</span> ]</h2></li>
  <li><h2>Bowl do Rio Sul, Rio de Janeiro [ <span>-22.955494,-43.177755</span> ]</h2></li>
  <li><h2>Vale do Anhangabaú, São Paulo [ <span>-23.545625,-46.637786</span> ]</h2></li>
  <li><h2>IAPI, Porto Alegre [ <span>-30.017924,-51.180011</span> ]</h2></li>
  <li><h2>Hollywood High, Los Angeles [ <span>34.099927,-118.338952</span> ]</h2></li>
  <li><h2>3rd and Army, San Francisco [ <span>37.747918,-122.389259</span> ]</h2></li>
  <li><h2>Love Park, Philadelphia [ <span>39.954137,-75.165831</span> ]</h2></li>
  <li><h2>Brooklyn Banks, New York [ <span>40.710012,-74.001417</span> ]</h2></li>
  <li><h2>Southbank Skatepark, London [ <span>51.506773,-0.116934</span> ]</h2></li>
  <li><h2>MACBA, Barcelona [ <span>41.383231,2.16689</span> ]</h2></li>
  <li><h2>Marseille Skatepark (Du Prado Skatepark, France) [ <span>43.251939,5.374618</span> ]</h2></li>
</ul>


<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/color-thief.js"></script>
<script type="text/javascript" src="js/color-converter.js"></script>
<script type="text/javascript" src="js/main.js"></script>


  </body>
</html>